
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    color: #250276;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    background-image: url(img/digitalabocker.jpg.webp);
    background-position: center;
    background-size: cover;
    height: 600px;
    position: relative;
}
.header .nav-links{
    color: rgb(57, 4, 172);
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
}
.header .hero-btn{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}
nav{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav .btn {
    font-size: 15px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px, 12px;
    position: relative;
}
.nav-links ul li {
    color: rgb(57, 4, 172);
    text-decoration: none;
    font-size: 25px;
    padding: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2%;
    background: hsl(213, 48%, 95%);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    border: 1px solid hwb(257 16% 6%);
    background: hwb(252 32% 12%);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid hsl(258, 56%, 87%);
    padding: 10px 25px;
    font-size: 20px;
    font-weight: bold;
    background-color: #bcd7fc;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
}
.hero-btn:hover{
    border: 1px solid hsl(258, 64%, 81%);
    background: hsl(258, 64%, 81%);
    transition: 0.5s;
}
.close-button {
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.menu-button{
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.material-icons{
    font-size: 20px; 
    margin-right: 0; 
}

@media(max-width: 700px){
    .header{
        height: 500px;
        position: relative;
    }
    .nav-links ul li{
        display: block;
        font-size: 15px;
     }
    .nav-links{
        flex-direction: column;
        position: absolute;
        background: hwb(207 38% 3%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul{
        padding: 25px;
    }
    .text-box .hero-btn{
        font-size: 15px;
    }
    nav img{
        width: 50px;
    }
    .menu-button{
        font-size: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
    }
    .close-button {
        font-size: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
    }
}

/*--- Hero-section--*/
.text-box{
    width: 90%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 150px;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 20px 10px 40px;
    font-size: 30px;
}
@media(max-width: 700px){
    .text-box{
        flex-direction: column;
    }
    .text-box h1{
        flex-direction: column;
        font-size: 35px;
    }
    .text-box p{
        flex-direction: column;
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
        font-size: 15px;
     }
    .nav-links{
        flex-direction: column;
        position: absolute;
        background: hwb(207 38% 3%);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #552cc7;
        font-size: 20px;
        text-align: left;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 25px;
    }
    .text-box .hero-btn{
        font-size: 15px;
    }
    nav img{
        width: 50px;
    }
}

/*informerande*/
.row{
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    text-align: right;
    padding-top: 50px;
}
.col-2{
    text-align: left;
    padding-top: 50px;
    padding-left: 50px;
    width: 90%;
}
.col-1 img{
    flex-basis: 50%;
    max-width: 100%;
    margin-top: 50px;
    border-radius: 30px;
}
.col-2 a{
    margin-top: 15px;
    font-size: 20px;
}
.col-2 h1{
    margin-top: 100px;
    font-size: 40px;
    line-height: 60px;
    margin: auto;
}
.col-2 p{
    padding-top: 25px;
    font-size: 20px;
    margin-top: auto;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
        margin-top: 20px;
    }
    .col-2{
        flex-direction: column;
    }
    .col-1 img{
        flex-direction: column;
        margin-top: 0;
    }
    .col-2 h1{
        flex-direction: column;
        font-size: 25px;
    }
    .col-2 p{
        flex-direction: column;
        font-size: 15px;
    }
}

/*rekommendationer*/
.comment{
    margin-top: 100px;
    font-size: 30px;
    text-align: center;
}
.rekomendation{
    margin: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.rekomendationer{
    flex-basis: 30%;
    background: hsl(223, 65%, 86%);
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 30px 12px;
    box-sizing: border-box;
    transition: 0,5s;
}
.rekomendationer img{
    width: 50px;
    margin-top: 20px;
    flex-basis: 50%;
    max-width: 90%;
    padding: 10px 0;
    border-radius: 50%;
}
.rekomendationer h3{
    text-align: left;
    font-family: 600;
    margin: 12px 15px;
}
.rekomendationer h4{
    text-align: center;
    font-size: 12px;
}
.rekomendationer p{
    text-align: left;
    font-size: 15px;
    margin: 12px 15px;
}
.rekomendationer:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

@media(max-width: 700px){
    .comment{
        flex-direction: column;
        margin-top: 50px;
        font-size: 20px;
        text-align: center;
    }
    .rekomendation{
        flex-direction: column;
        margin: 10%;
        display: flex;
        font-size: 15px;
    }
    .rekomendationer{
        flex-direction: column;
        border-radius: 10px;
        margin-bottom: 10%;
        padding: 10px 0;
        box-sizing: border-box;
        transition: 0,5s;
    }
    .rekomendationer img{
        flex-direction: column;
    }
    .rekomendationer h3{
        flex-direction: column;
        font-size: 15px;
        margin: 10px 15px;
    }
    .rekomendationer h4{
        flex-direction: column;
        font-size: 10px;
    }
    .rekomendationer p{
        flex-direction: column;
        margin: 12px 15px;
    }
}
/*upprepa call to action*/
.text-box2{
    padding-top: 50px;
    width: 90%;
    color: #250276;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 50px;
}
.text-box2 h1{
    font-size: 40px;
}
.text-box2 p{
    margin: 20px 10px 20px;
    font-size: 20px;
    color: #250276;
}
@media(max-width: 700px){
    .text-box2{
        flex-direction: column;
        margin-top: 5px;
    }
    .text-box2 h1{
        flex-direction: column;
        font-size: 30px;
    }
    .text-box2 p{
        flex-direction: column;
        margin: 20px 0 0;
        font-size: 15px;
    }
    .hero-btn{
        font-size: 15px;
        margin-top: 15px;
    }
}

/*login section*/
.Logga-in{
    display: flex;
    justify-items: space-between;
    margin-top: 350px;
    margin-left: 10%;
}
.Logga-in h2{
    font-size: 25px;
}
.Logga-in label{
    font-size: 20px;
}
.Logga-in input{
    margin: 15px 10px;
    display: inline-block;
    padding: 5px 100px;
}
.form {
    margin-bottom: 20px; 
}
.Logga-in .forget-password{
    margin-top: 50px;
}
.Logga-in button{
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid hsl(258, 56%, 87%);
    padding: 10px 150px;
    background-color: #bcd7fc;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 15px;
}
.Logga-in button:hover{
    border: 1px solid hsl(258, 64%, 81%);
    background: hsl(258, 64%, 81%);
    transition: 0.5s;
}
.log-in{
    border: 2px solid hsl(258, 56%, 87%);
    padding: 10px 50px;
    margin-left: 50px;
    transform: 0.5s;
}
.log-in:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
.sign-up{
    margin-left: 15%;
    border: 2px solid hsl(258, 56%, 87%);
    padding: 10px 50px;
    margin-right: 50px;
    transform: 0.5s;
}
.sign-up:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
.sign-up button{
    padding: 10px 200px;
}
.sign-up .gender{
    margin-top: 15px;
}
.sign-up .interacts{
    margin-top: 15px;
}

@media(max-width: 700px){
    .Logga-in{
        flex-direction: column;
        margin-top: 200px;
    }
    .Logga-in h2{
        font-size: 20px;
    }
    .Logga-in label{
        font-size: 15px;
    }
    .Logga-in input{
        margin: 15px 5px;
        display: inline-block;
        padding: 5px 15px;
        font-size: 18px;
    }
    .Loog-in button{
        font-size: 14px;
        font-weight: bold;
        padding: 5px 20px;
    }
    .Logga-in .forget-password{
        margin-top: 15px;
    }
    .sign-up{
        margin-top: 50px;
        margin-left: 0;
    }
    .sign-up button{
        padding: 10px 100px;
    }
    .sign-up .gender{
        margin-top: 15px;
    }
    .sign-up .interacts{
        margin-top: 15px;
    }
}
/*Slut login section*/

/*footer*/
.footer{
    background-color: #bcd7fc;
    width: 100%;
    margin-top: 50px;
}
.container{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.footer-1 li a{
    margin-left: none;
}
.footer-1{
    flex-basis: 30%;
    text-align: left;
    margin: 20px;
}
.footer-2{
    flex-basis: 1;
    text-align: left;
    margin-top: 20px;
}
.footer-2 h3 h4{
    font-size: 20px;
}
.footer-2 p{
    font-size: 15px;
}
.footer-3 img{
    width: 150px;
    margin-bottom: 20px;
    margin-top: 20px;
}
ul{
    list-style-type: none;
}
.hr p{
    font-family: 15px;
}
.copyright{
    text-align: center;
}
@media(max-width: 700px){
    .container{
        flex-direction: column;
        align-items: left;
    }
    .footer-1 ul li a{
        font-size: 18px;
    }
    .footer-2 h3{
        font-size: 20px;
        margin-top: 20px;
    }
    .footer-2 li p{
        font-size: 8px;
    }
    .footer-2 h4{
        font-size: 15px;
    }
    .footer-3 img{
        width: 100px;
    }
    .hr p{
        flex-direction: column;
        font-size: 10px;
    }
}

/*Grid-container*/
.courses{
    margin-top: 100px;
}
.courses h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.wrapper-grig{
    display: grid;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.h2{
    margin-top: 100px;
    font-size: 35px;
}
.grid-container{
    background-color:aliceblue;
    border-radius: 10px;
    padding: 20px;
    border-top: 4px; 
}
.grid-container:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
.grid-container h3{
    font-size: 20px;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 10px;
}
.grid-container p{
    font-size: 15px;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 0;
}
.grid-container .hero-btn{
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 15px;
    padding: 10px 50px;
    justify-content: space-between;
}
.grid-container .material-icons{
    margin: right;
}
.icon-link .material-icons{
    display: inline-block;
    justify-content: space-between;
}
.material-icons {
font-size: 20px; 
margin-right: 0; 
align-items: end;
}
@media(max-width: 700px){
    .courses h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .grid-container h3{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .grid-container p{
        font-size: 14px;
    }
    .grid-container .hero-btn{
        font-size: 14px;
        font-weight: bold;
        padding: 10px 20px;
    }
    .wrapper-grig{
        grid-template-columns: 1fr;
    }
}
  
